{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
A long time ago, an unexpected\'a0phenomenon happened in the elf\'92s world\'85 A shine and\'a0mysterious object fell from the sky. Some tried to conquer its power, but all failed and were taken to hidden and unknown worlds. For that reason, this object was lost and forgotten\'85 However, the legend says that the one who can controls the object power will be able to travel among worlds and come back home\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl320\qc
\cf0 \expnd0\expndtw0\kerning0
.\
.\
.\
\'a0 \'a0\
}